type http_request_result = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type http_header = 
 record {
   name: text;
   value: text;
 };
type WhatsAppMessage = 
 record {
   body: text;
   direction: MessageDirection;
   from: text;
   id: text;
   timestamp: int;
   to: text;
 };
type WatchlistEntry = 
 record {
   addedAt: int;
   chaptersRead: nat;
   contentType: ContentType;
   lastKnownChapter: float64;
   mangaDexId: text;
   readingStatus: ReadingStatus;
   title: text;
   updatedAt: int;
 };
type TransformationOutput = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type TransformationInput = 
 record {
   context: blob;
   response: http_request_result;
 };
type RecommendationProfile = 
 record {
   lastRecommendedAt: int;
   pastRecommendations: vec text;
   preferredGenres: vec text;
   readingPatternNotes: text;
 };
type ReadingStatus = 
 variant {
   completed;
   dropped;
   planToRead;
   reading;
 };
type NotificationPrefs = 
 record {
   enabled: bool;
   frequency: NotificationFrequency;
   webhookUrl: text;
   whatsappNumber: text;
 };
type NotificationFrequency = 
 variant {
   daily;
   immediate;
   weekly;
 };
type NewChapterNotification = 
 record {
   mangaDexId: text;
   newChapter: float64;
   notifyAt: int;
   previousChapter: float64;
   title: text;
   whatsappMessage: text;
 };
type MessageDirection = 
 variant {
   inbound;
   outbound;
 };
type MangaSearchResult = 
 record {
   artist: text;
   author: text;
   contentType: ContentType;
   coverImageUrl: text;
   description: text;
   genres: vec text;
   mangaDexId: text;
   rating: float64;
   status: text;
   title: text;
 };
type MangaMeta = 
 record {
   artist: text;
   author: text;
   contentType: ContentType;
   coverImageUrl: text;
   description: text;
   genres: vec text;
   lastFetched: int;
   mangaDexId: text;
   rating: float64;
   status: text;
   title: text;
 };
type HttpResponse = 
 record {
   body: blob;
   headers: vec record {
                  text;
                  text;
                };
   status_code: nat16;
   upgrade: opt bool;
 };
type HttpRequest = 
 record {
   body: blob;
   headers: vec record {
                  text;
                  text;
                };
   method: text;
   url: text;
 };
type ContentType = 
 variant {
   comics;
   manga;
   manhwa;
 };
type BotCommand = 
 record {
   command: text;
   id: nat;
   response: text;
   timestamp: int;
   userId: principal;
 };
type AiRecommendation = 
 record {
   mangaDexId: text;
   matchScore: float64;
   reason: text;
   title: text;
 };
service : {
  addToWatchlist: (entry: WatchlistEntry) -> ();
  checkForNewChapters: (mangaDexId: text) -> (vec NewChapterNotification);
  clearWhatsAppChatHistory: () -> ();
  fetchMangaMeta: (mangaDexId: text) -> (opt MangaMeta);
  getAiRecommendations: () -> (vec AiRecommendation);
  getBotCommandLog: (limit: nat) -> (vec BotCommand) query;
  getCachedAiRecommendations: () -> (vec AiRecommendation) query;
  getCachedMangaMeta: (mangaDexId: text) -> (opt MangaMeta) query;
  getNotificationPrefs: () -> (opt NotificationPrefs) query;
  getRecommendationProfile: () -> (opt RecommendationProfile) query;
  getTrendingManga: () -> (vec MangaSearchResult);
  getTwilioConfig: () ->
   (record {
      accountSid: text;
      authTokenMasked: text;
      sandboxNumber: text;
    }) query;
  getWatchlist: () -> (vec WatchlistEntry) query;
  getWhatsAppChatHistory: () -> (vec WhatsAppMessage) query;
  /// Handle GET/HEAD — upgrade POST requests to update calls.
  http_request: (req: HttpRequest) -> (HttpResponse) query;
  http_request_update: (req: HttpRequest) -> (HttpResponse);
  logBotCommand: (command: text, response: text) -> (nat);
  removeFromWatchlist: (mangaDexId: text) -> ();
  searchManga: (titleQuery: text) -> (vec MangaSearchResult);
  setNotificationPrefs: (prefs: NotificationPrefs) -> ();
  setTwilioConfig: (accountSid: text, authToken: text, sandboxNumber:
   text) -> ();
  transform: (input: TransformationInput) -> (TransformationOutput) query;
  transform_twilio: (input: TransformationInput) ->
   (TransformationOutput) query;
  updateReadingProgress: (mangaDexId: text, chaptersRead: nat, status:
   ReadingStatus) -> ();
  updateRecommendationProfile: (profile: RecommendationProfile) -> ();
}
